/* Service section */
#services .services-container{
    flex-direction: column;
    text-align: center;
    max-width: 100vw;
    background-color: white;
    padding: 10px 0;
    margin: 0;
}
#services .section-title span{
    color:#45A29E;
}
#services .service-top{
    max-width:500px;
    margin:0 auto;
}
#services .service-top p{
    font-size: 1.4rem;
    margin-top:5px;
    line-height: 2.5rem;
    font-weight:300;
    letter-spacing: .05rem;
}
#services .service-bottom{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#services .service-card{
    display:flex;
    flex-basis: 80%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding:30px;
    border-radius:10px;
    background-size: cover; 
   margin:10px 5%;
    position:relative;
    z-index: 1;
}
#services .service-card::after{
    content:"";
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .8;
    z-index: -1;
}
#services .service-bottom .service-icon{
    display:flex;
    align-items: flex-start;
    margin-bottom:1.5rem;
}
#services .service-bottom .service-icon img{
    margin-left: 1px;
}
#services .service-card h2{
    font-size: 2rem;
    color:white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-card p{
    color:white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}

/* End of service section */
