.section-tile span{
}
.section-tile{
    width: 100%;
    z-index: 1;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    font-size: 5rem;
    color: white;
}

.article{
    height: 400px;
    margin: 10px;
    width: 100vw;
    display: flex;
    align-items: center;
    min-width: 400px;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius:10px;
    border: 1px;
}
.tech_stacks{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100vw;
}
.tech_stacks .t_s{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 90vw;
}

#about_section div 
 .square p {
      text-align: justify;
      font-size: 20px;
    }


.tech_stacks .t_s div .t_c{
    width: 40px;
    background-position: center;
    background-size: cover;
    height: 40px;
    border-radius: 50%;
    margin-left: 0px;
}


.img{
    border-radius: 10px  10px 0px 0px;
    height: 55%;
    width: 100%;
}


.tech_articles{
    height: inherit;
    display: flex;
    align-items: space-e;
    justify-content: center;
    width: 100vw;
    flex-direction:column;
    padding: 20px;
    box-sizing: border-box;
}
.line{
    width: 95%;
    margin-top: 40px;
    margin-bottom: 20px;
    border: 1px solid black;
}
 .my_projects{
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    flex-direction: column;
    box-sizing: border-box;
}

.hots{
    height: 50vh;
    width: 100vw;
    background-image: url('/public/80.jpg');
    background-position: center;
      background-repeat: no-repeat;
    margin-bottom: 50px;
    background-size: cover;

}
.h_one, .hot h1{
  color: gray;
}
.hot{
    height: 50vh;
    width: 100vw;
    background-image: url('/public/80.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.p_div{
    display: flex;
    flex-direction: column;
}
#article_parent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px; /* Adjust the gap as needed */
    justify-items: center;
    width: 100vw;
}

@media (min-width: 850px){
    .tech_stacks{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100vw;
}
.tech_stacks .t_s{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100vw;
}
.tech_stacks .t_s div div{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 20px;
}
.tech_stacks .t_s div {
    width: unset;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: inherit;
    padding: 5px;
}
    .p_div{	
display: flex;
	flex-direction: row;
    }
    .eop{
        display: flex;
        flex-direction: row;
    }


}
